{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TestLocal": "Server=(localdb)\\mssqllocaldb;Database=Fuel;Trusted_Connection=True;"
  }
}
